{
    "version": 2,
    "routes": [
      {
        "src": "/api/.*",
        "methods": ["POST", "OPTIONS"],
        "dest": "/api",
        "headers": {
          "Access-Control-Allow-Origin": "*",
          "Access-Control-Allow-Methods": "POST",
          "Access-Control-Allow-Headers": "Content-Type"
        }
      }
    ]
  }